{
  "files.associations": {
    "*.strings": "plist",
    "*.plist": "plist",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "xstring": "cpp",
    "tuple": "cpp",
    "iostream": "cpp"
  },
  "python.analysis.typeCheckingMode": "basic"
}